<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>WebSocket Chat</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="./index.js"></script>
  </body>
</html>
